<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="match_parent"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_launcher_contact"

        />

    <ImageButton
     android:id="@+id/imageButton2"
     android:layout_width="match_parent"
     android:layout_weight="0.25"
     android:layout_height="wrap_content"
     android:src="@drawable/ic_launcher_camera"
     app:backgroundTint="@color/white"
     />

<ImageButton
         android:id="@+id/imageButton3"
        android:layout_width="match_parent"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_mapicon"
        app:backgroundTint="@color/white"
    />
</LinearLayout>